# cuisines_today

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/quandoo/recruitment/registry/: CuisinesRegistryImpl.java
src/main/java/de/quandoo/recruitment/registry/adapters/inmemory/: CuisineCustomersInMemoryAdapter.java  CustomerCuisinesInMemoryAdapter.java
src/main/java/de/quandoo/recruitment/registry/adapters/redis/: CuisineCustomersRedisAdapter.java  CustomerCuisinesRedisAdapter.java
src/main/java/de/quandoo/recruitment/registry/adapters/redis/entitiy/: CuisineREntity.java  CustomerREntity.java
src/main/java/de/quandoo/recruitment/registry/adaters/inmemory/: CuisineCustomersInMemoryAdapter.java  CustomerCuisinesInMemoryAdapter.java
src/main/java/de/quandoo/recruitment/registry/adaters/redis/: CuisineCustomersRedisAdapter.java  CustomerCuisinesRedisAdapter.java
src/main/java/de/quandoo/recruitment/registry/adaters/redis/entitiy/: CuisineREntity.java  CustomerREntity.java
src/main/java/de/quandoo/recruitment/registry/model/: Cuisine.java  Customer.java
src/main/java/de/quandoo/recruitment/registry/ports/: CuisineCustomersPort.java  CustomerCuisinesPort.java
src/main/resources/: logback.xml
src/test/java/de/quandoo/recruitment/registry/: AbstractIntegrationTest.java  CuisinesRegistryRedisIntegrationTest.java  InMemoryCuisinesRegistryTest.java  ScalableCuisinesRegistryIntegrationTest.java
